# The root logger affects Spring logging, sql logging is done in the spring-context definitions for the datastore
log4j.rootLogger = INFO, stdout



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH\:mm\:ss,SSS} %-5p [%t] - %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.fileAppender.file=logs/MeineLogDatei.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.category.org.springframework.web=INFO
log4j.category.org.springframework.core=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.context=INFO
log4j.category.de.logicline.login=INFO
